== MyVOD

Self hosted video on demand solution with keyword based torrent auto-download via PirateBay using TOR.

== Requirements

Https configured www server (example configuration for nginx in config/nginx).
Tor proxy on host machine.
FFmpeg for video conversions and thumbnailing.

== Setup

Use example configuration in config/nginx and replace MY_IP with your server ip address.
Make user account with RVM installed.
Use capistrano for deployments.
Configure your http authentication in app/models/asset_host.rb
